@font-face {
   font-family: Exo;
   src: url('Exo.ttf');
}

html{
   font-family: Exo;
}

body{
   width: 480px;
   height: 320px;
}

html{
   padding: 0px;
   margin: 0px;
}

.leftcontent{
   position: relative;
   width: 120px;
   height: auto;
   transform: translateY(-50%);
   top: 50%;
   text-align: center;
   margin: 0 auto;
}

.maincont{
   position: absolute;
   top: 0;
   left: 0;
   width: 100vw;
   height: 100vh;
   background-color: #DDDDDD;
   display: grid;
   overflow: hidden;
   grid-template-columns: 1fr 0.8fr 1fr;
}

.unit{
   font-size: 28px;
}

.left{
   
}

.btnrotate{
   position: absolute;
   top: 0;
   right: 0;
   width: 50px;
   height: 50px;
}

.container{
   position: relative;
   text-align: center;
   width: 150px;
   height: 150px;
   aspect-ratio: 1/1;
   align-content: center;
}

.speed{
   background-image: url(img/tran/f.png);
}

.forbidden{
   background-image: url(img/tran/fb.png);
}

.curspeed{
   
}

.default-size{
   display: table-cell;
   vertical-align: middle;
   height: 150px;
   width: 150px;
   aspect-ratio: 1/1;
   text-align: center;
   font-size: 48px;
   background-size: contain;
}

.img{
   height: 120px;
   width: 120px;
   align-items: center;
   justify-content: center;
   float: left;
}

.trafficlight{
   display: grid;
   position: relative;
   background-color: black;
   border-radius: 10px;
   padding: 2px;
   width: 70px;
   margin: 0 auto;
   top: 50%;
   transform: translateY(-50%);
}

.right{
   grid-column-start: 3;
   grid-column-end: 3;
}

.currentSpeed{
   text-align: center;
   font-size: 72px;
   position: relative;
   top: 50%;
   transform: translateY(-50%);
   line-height: 24px;
}

.middle{
   grid-column: 2;
   grid-column-start: 2;
   grid-column-end: 2;
   height: 100vh;
   }

.light{
   width: 60px;
   height: 60px;
   background-color: #242424;
   border-radius: 30px;
   margin-left: 2.5px;
   margin: 5px;
}